application NYT_NP_NewspaperApp {//refines NP_NewspaperApp, NYTimes_Env {
	host AccountingServer 	is "accounting.nytimes.com";
	host AuthServer 		is "auth.nytimes.com";
		
	NewspaperSecurityConnector		secnConn	on PublishingServer;
	
	connector NewspaperSecurityConnector {//refines SecuredNewspaperApp.NewspaperSecurityConnector {
	
		require {
			SecurityContext
		}

		ao-composition ServiceUsage {//refines SecuredNewspaperApp.NewspaperSecurityConnector.ServiceUsage {
			pointcut {
				kind: execution;
				signature:
					ContentItem fetchArticle(ContentItemId),
					Collection listArticlesForTag(Tag),
					Collection listNewestArticles(Integer),
					Pair listArticlesForCategory(Category);
				caller {
					component: ! NewsDesk;
					merge host: ! Intranet;
				}
				callee {
					host: PublishingServer;
					interface: NewsRemote;
				}
			}
			advice {
				service: checkSecurityContext(cid);
				type: around;
			}
		}
	}
}