application NYT_LBNewspaperApp refines LB_NewspaperApp, CNN_Env {
	host AuthServer					is "auth.nytimes.com";
	host PublishingServerAlt2		is "pub1.nytimes.com";
	
	host AccountingServer			is "accounting.nytimes.com";
	host AccountingServerAlt2		is "accounting2.nytimes.com";
	
	host ServicesServer				is "plugins.nytimes.com";
	host ServicesServerAlt2			is "plugins2.nytimes.com";
	
	host Proxy						is "proxy.nytimes.com";
	
	NewspaperSecurityConnector		secnConn	on PublishingServer;
	
	connector NewspaperSecurityConnector refines SecuredNewspaperApp.NewspaperSecurityConnector {
		ao-composition ServiceUsage refines SecuredNewspaperApp.NewspaperSecurityConnector.ServiceUsage {
			pointcut {
				caller {
					merge host: ! Intranet;
				}
			}
		}
	}
}