connector ServiceAccountingConnector {//refines ServiceUsageConnector {

	require {
		AccountingRemote
	}

	abstract ao-composition ServiceUsage {//refines ServiceUsageConnector.ServiceUsage {
		pointcut {
			kind: execution;
			signature:
				ContentItem fetchArticle(ContentItemId),
				Collection listArticlesForTag(Tag),
				Collection listNewestArticles(Integer),
				Pair listArticlesForCategory(Category);
			callee {
				interface: NewsRemote;
			}
		}
		advice {
			type: after;
			service: chargeForService();
		}
	}
}