application NYT_LBNewspaperApp {

	host PublishingServer			is "published.nytimes.com";
	host UserManagementServer 		is "customers.nytimes.com";
	host ContentManagementServer 	is "data.nytimes.com";
	host NewsDeskServer				is "workers.nytimes.com";
 	host ClientTerminal 			is "*";
	host AuthServer					is "auth.nytimes.com";
	host PublishingServerAlt2		is "pub1.nytimes.com";
	host AccountingServer			is "accounting.nytimes.com";
	host AccountingServerAlt2		is "accounting2.nytimes.com";
	host ServicesServer				is "plugins.nytimes.com";
	host ServicesServerAlt2			is "plugins2.nytimes.com";
	host Proxy						is "proxy.nytimes.com";
	host Intranet					is "*.private.nytimes.com";

	LoadBalancedNS				lbNS			on Proxy;
	LoadBalancedNSConnector		lbNSConn		on Proxy;
	NewspaperService			nsAlt2			on PublishingServerAlt2;
	ContentManagementSystem		cms				on ContentManagementServer;
	Client						cli				on ClientTerminal;		
	NewspaperService			ns				on PublishingServer;	
	UserManagementSystem		ums				on UserManagementServer;
	NewsDesk					nd				on NewsDeskServer;
	NewspaperAccountingConnectorAlt1	accnConn 		on PublishingServer;
	NewspaperAccountingConnectorAlt2	accnConnAlt2 	on PublishingServerAlt2;
	TrackedNewspaperConnector	traNSConn		on ServicesServer;
	AccountingService 			accs			on AccountingServer;
	AccountingService			accsAlt2		on AccountingServerAlt2;
	PersonalizedCMSConnectorAlt1 persCMSConn		on ServicesServer;
	PersonalizedCMSConnectorAlt2 persCMSConnAlt2 	on ServicesServerAlt2;
	PersonalizationService		persoServ		on ServicesServer;
	PersonalizationService		persoServAlt2	on ServicesServerAlt2;
	UserTrackingService			utServ			on ServicesServer;
	AuthenticationService		auths			on AuthServer;
	SecurityContextService		secCtx			on PublishingServer;
	NewspaperSecurityConnector	secnConn		on PublishingServer;

	connector LoadBalancedNSConnector {
	
		require {
			LoadBalanceRemote
		}
	
		ao-composition LoadBalancing {
			pointcut {
				callee {
					interface: NewsRemote;
					component: NewspaperService;
				}
			}
			advice {
				service: balanceCall();
			}		
		}
	}
	
	connector NewspaperSecurityConnector {
	
		require {
			SecurityContext
		}
	
		ao-composition ServiceUsage {
			pointcut {
				kind: execution;
				signature:
					ContentItem fetchArticle(ContentItemId),
					Collection listArticlesForTag(Tag),
					Collection listNewestArticles(Integer),
					Pair listArticlesForCategory(Category);
				caller {
					component: ! NewsDesk;
					merge host: ! Intranet;
				}
				callee {
					interface: NewsRemote;
					host: PublishingServer;
				}
			}
			advice {
				service: checkSecurityContext(cid);
				type: around;
			}
		}
	}
	
	connector NewspaperAccountingConnectorAlt1 {
	
		require {
			AccountingRemote
		}
	
		ao-composition ServiceUsage {
			pointcut {
				kind: execution;
				signature:
					ContentItem fetchArticle(ContentItemId),
					Collection listArticlesForTag(Tag),
					Collection listNewestArticles(Integer),
					Pair listArticlesForCategory(Category);
				callee {
					interface: NewsRemote;
					component: NewspaperService;
					instance: ns;
				}
			}
			advice {
				type: after;
				service: chargeForService();
				instance: accs;
			} 			
		}
	}	

	connector NewspaperAccountingConnectorAlt2 {
	
		require {
			AccountingRemote
		}
	
		ao-composition ServiceUsage {
			pointcut {
				kind: execution;
				signature:
					ContentItem fetchArticle(ContentItemId),
					Collection listArticlesForTag(Tag),
					Collection listNewestArticles(Integer),
					Pair listArticlesForCategory(Category);
				callee {
					interface: NewsRemote;
					component: NewspaperService;
					instance: nsAlt2;
				}
			}
			advice {
				type: after;
				service: chargeForService();
				instance: accsAlt2;
			}
		}
	}
	
	connector PersonalizedCMSConnectorAlt1 {
	
		require {
			PersonalizationRemote
		}
	
		ao-composition personalizeCMS {
			pointcut {
				kind: call;
				signature: * *(*);
				callee {
					interface: ContentBrowseRemote;
				}
				caller {
					// exclude the component doing personalization
					interface: ! PersonalizationRemote;
					instance: ns;
				}
			}
			advice {
				service: personalizeContentBrowseCall();
				type: around;
				instance: persoServ;
			}
		}	
	}
	
	connector PersonalizedCMSConnectorAlt2 {
	
		require {
			PersonalizationRemote
		}
		
		ao-composition personalizeCMS {
			pointcut {
				kind: call;
				signature: * *(*);
				callee {
					interface: ContentBrowseRemote;
				}
				caller {
					// exclude the component doing personalization
					interface: ! PersonalizationRemote;
					instance: nsAlt2;
				}
			}
			advice {
				service: personalizeContentBrowseCall();
				type: around;
				instance: persoServAlt2;
			}
		}	
	}
	
	connector TrackedNewspaperConnector {
	
		require {
			UserTrackingRemote
		}
		
		ao-composition TrackViewing {
			pointcut {
				caller {
					host: ! NewsDeskServer; 
				}
			}
			advice {
				service: viewedContentItem(ciID);
				type: after;
			}
		} 

		ao-composition TrackListing {
			pointcut {
				kind: execution;
				signature:
					ContentItem fetchArticle(ContentItemId),
					Collection listArticlesForTag(Tag),
					Collection listNewestArticles(Integer),
					Pair listArticlesForCategory(Category);
				callee {
					interface: NewsRemote;
				}
				caller {
					host: ! NewsDeskServer;
				}
			}
			advice {
				service: consultedTag(tag);
				type: after;
			}			
		} 
	}
}